items.date|items.areas.label|items.areas.name|items.areas.calendar.count|items.areas.calendar.minutes|items.areas.available.count|items.areas.available.minutes|items.areas.categories.label|items.areas.categories.calendar.count|items.areas.categories.calendar.minutes|items.areas.categories.available.count|items.areas.categories.available.minutes
2018-04-24|BK01||25|sda|0|minutesBK01|CLASSE1_BK01|0||60|minutesBK01
2018-04-24|BK01||25|sda|0|minutesBK01|CLASSE2_BK01|0|||
2018-04-24|BK01||25|sda|0|minutesBK01|CLASSE2_PME_BK01|0|||
2018-04-24|BK02||0||||CLASSE1_BK02|0|||
2018-04-24|BK02||0||||CLASSE2_BK02|0|||
2018-04-24|BK02||0||||CLASSE2_PME_BK02|0|||
2018-04-24|BK03||0||||CLASSE1_BK03|0|||
2018-04-24|BK03||0||||CLASSE2_BK03|0|||
2018-04-24|BK03||0||||CLASSE2_PME_BK03|0|||
2018-04-24|BK04||0||||CLASSE1_BK04|0|||
2018-04-24|BK04||0||||CLASSE2_BK04|0|||
2018-04-24|BK04||0||||CLASSE2_PME_BK04|0|||
2018-04-24|GBH - Todas as Áreas||0||||CLASSE1_GBH|1|||
2018-04-24|GBH - Todas as Áreas||0||||CLASSE2_GBH|0|||
2018-04-24|GBH - Todas as Áreas||0||||CLASSE3_GBH|0||60| cat 6
2018-04-24|GBH - Todas as Áreas||0||||CLASSE6_GBH|0|||

