# jsonToTXT

./: .classpath  .project  README.md  pom.xml
arquivos/: PAINEL_COTAS_01.txt  PAINEL_COTAS_03.txt  PAINEL_DE_COTAS_01.json  PAINEL_DE_COTAS_02.json  PAINEL_DE_COTAS_03.json  PAINEL_DE_COTAS_04.json  PAINEL_DE_COTAS_05.json
src/java/jsonToTXT/: ColunasJson.java  EntryImp.java  JSONFlattener.java  KeyPrefixObj.java  Linha.java  Main.java
